shape: arrow, turtle, circle, square, triangle , classic

터틀 그래픽 함수 요약
turtle.forward(200) #200만큼 이동
turtle.fd(200)
turtle.right(90)  #오른쪽(시계방향)으로 90도 회전
turtle.rt(90)   #오른쪽(시계방향)으로 90도 회전
turtle.left(90) #왼쪽으로 90도 회전
turtle.lt(90)   #왼쪽으로 90도 회전
 
turtle.speed(5) #그리기 속도, 0~10 사이의 정수
                      1~10의 값은 숫자가 클수록 빨라지며, 0은 애니메이션이 발생돠지 않음을 의미
 
turtle.width(10)  #선의 두께 설정
turtle.penup(), turtle.up()    #펜 올림, 그리기 종료
turtle.pendown(), turtle.down()  #펜 내림, 그리기 시작
 
turtle.home()   #화면의 중앙으로 이동, (0,0)
turtle.goto(10, 20)   #x=10, y=20 좌표로 이동
 
turtle.circle(100)   #반지름이 100인 원을 그린다
 
turtle.bgcolor(“red”)    # 배경색 설정
turtle.pencolor(“red”)  #펜 색 설정
turtle.shapesize(10)   #shape 크기 설정
 
 
turtle.fillcolor("blue")  #채우기 색 지정
turtle.begin_fill()        #채우기 시작
turtle.end_fill()           #채우기 종료